\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\'on del sal\'on por raza \'etnica}}{1}}
\newlabel{fig:minipage1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados en Matem\'aticas}}{1}}
\newlabel{fig:minipage1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados en Escritura}}{2}}
\newlabel{fig:minipage1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados Lectura}}{2}}
\newlabel{fig:minipage1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Representaci\'on de la distancia de Mahalanobis grupo A}}{2}}
\newlabel{fig:minipage1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representaci\'on de la distancia de Mahalanobis grupo A}}{2}}
\newlabel{fig:minipage2}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Representaci\'on de la distancia de Mahalanobis grupo E}}{3}}
\newlabel{fig:minipage1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Representaci\'on de la distancia de Mahalanobis grupo E}}{3}}
\newlabel{fig:minipage2}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces QQplot Materias Grupo A}}{3}}
\newlabel{fig:minipage1}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces QQplot Materias Grupo E}}{3}}
\newlabel{fig:minipage2}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Correlaci\'on entre materias. Grupo A}}{3}}
\newlabel{fig:minipage1}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Correlaci\'on entre materias. Grupo E}}{3}}
\newlabel{fig:minipage2}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Comparacion resultados A por curso}}{4}}
\newlabel{fig:minipage1}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparacion resultados E por curso}}{4}}
\newlabel{fig:minipage2}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Proporci\'on curso. Grupo A}}{4}}
\newlabel{fig:minipage1}{{15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Proporci\'on curso. Grupo E}}{4}}
\newlabel{fig:minipage2}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Comparacion resultados A por alimentaci\'on}}{5}}
\newlabel{fig:minipage1}{{17}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparacion resultados E por alimentaci\'on}}{5}}
\newlabel{fig:minipage2}{{18}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Proporci\'on almuerzo. Grupo A}}{5}}
\newlabel{fig:minipage1}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Proporci\'on almuerzo. Grupo E}}{5}}
\newlabel{fig:minipage2}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Resultados del grupo A por grado educativo de los padres}}{5}}
\newlabel{fig:minipage1}{{21}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Resultados del grupo E por grado educativo de los padres}}{6}}
\newlabel{fig:minipage1}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Comparacion resultados A por educaci\'on de los padres}}{6}}
\newlabel{fig:minipage1}{{23}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Comparacion resultados E por educaci\'on de los padres}}{6}}
\newlabel{fig:minipage2}{{24}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparacion resultados A por g\'enero}}{6}}
\newlabel{fig:minipage1}{{25}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Comparacion resultados E por g\'enero}}{6}}
\newlabel{fig:minipage2}{{26}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Representaci\'on de g\'enero grupo A}}{7}}
\newlabel{fig:minipage1}{{27}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Representaci\'on de g\'enero grupo E}}{7}}
\newlabel{fig:minipage2}{{28}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Comparaci\'on de acceso a los distintos privilegios}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparaci\'on entre el grupo A y E sin privilegios}}{8}}
