\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\'on del sal\'on por raza \'etnica}}{1}}
\newlabel{fig:minipage1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados en Matem\'aticas}}{1}}
\newlabel{fig:minipage1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados en Escritura}}{2}}
\newlabel{fig:minipage1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados Lectura}}{2}}
\newlabel{fig:minipage1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlaci\'on entre materias. Grupo A}}{2}}
\newlabel{fig:minipage1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlaci\'on entre materias. Grupo E}}{2}}
\newlabel{fig:minipage2}{{6}{2}}
