\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representaci\'on del sal\'on por raza \'etnica}}{1}}
\newlabel{fig:minipage1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Resultados en Matem\'aticas}}{1}}
\newlabel{fig:minipage1}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resultados en Escritura}}{2}}
\newlabel{fig:minipage1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Resultados Lectura}}{2}}
\newlabel{fig:minipage1}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlaci\'on entre materias. Grupo A}}{2}}
\newlabel{fig:minipage1}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlaci\'on entre materias. Grupo E}}{2}}
\newlabel{fig:minipage2}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparacion resultados A por curso}}{3}}
\newlabel{fig:minipage1}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparacion resultados E por curso}}{3}}
\newlabel{fig:minipage2}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Proporci\'on curso. Grupo A}}{3}}
\newlabel{fig:minipage1}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Proporci\'on curso. Grupo E}}{3}}
\newlabel{fig:minipage2}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparacion resultados A por alimentaci\'on}}{3}}
\newlabel{fig:minipage1}{{11}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparacion resultados E por alimentaci\'on}}{3}}
\newlabel{fig:minipage2}{{12}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Proporci\'on almuerzo. Grupo A}}{4}}
\newlabel{fig:minipage1}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Proporci\'on almuerzo. Grupo E}}{4}}
\newlabel{fig:minipage2}{{14}{4}}
